
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: sex, mar 21, 2025 - 11:40:17
\begin{table}[!htbp] \centering 
  \caption{Coeficientes dos modelos sem interação (1) e com interação (2)} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{2}{c}{Participa ou não no mercado de trabalho} \\ 
\\[-1.8ex] & Model 1 & Model 2\\ 
\hline \\[-1.8ex] 
 cor\_racaNegro & 0.110$^{***}$ & 0.662$^{***}$ \\ 
  & (0.086, 0.133) & (0.387, 0.937) \\ 
  sexoFeminino & $-$1.154$^{***}$ & $-$1.154$^{***}$ \\ 
  & ($-$1.176, $-$1.132) & ($-$1.176, $-$1.132) \\ 
  grupo\_etario65 & $-$0.682$^{***}$ & $-$0.673$^{***}$ \\ 
  & ($-$0.707, $-$0.656) & ($-$0.710, $-$0.635) \\ 
  grupo\_etario70 & $-$1.302$^{***}$ & $-$1.293$^{***}$ \\ 
  & ($-$1.334, $-$1.270) & ($-$1.339, $-$1.246) \\ 
  grupo\_etario75 & $-$1.880$^{***}$ & $-$1.864$^{***}$ \\ 
  & ($-$1.924, $-$1.836) & ($-$1.926, $-$1.802) \\ 
  grupo\_etario80 & $-$2.594$^{***}$ & $-$2.703$^{***}$ \\ 
  & ($-$2.657, $-$2.530) & ($-$2.792, $-$2.614) \\ 
  grupo\_etario85 & $-$3.200$^{***}$ & $-$3.213$^{***}$ \\ 
  & ($-$3.308, $-$3.093) & ($-$3.358, $-$3.068) \\ 
  grupo\_etario90 & $-$3.758$^{***}$ & $-$3.832$^{***}$ \\ 
  & ($-$4.130, $-$3.385) & ($-$4.351, $-$3.313) \\ 
  quintil\_incP40 & 0.063 & 0.022 \\ 
  & ($-$0.008, 0.134) & ($-$0.135, 0.180) \\ 
  quintil\_incP60 & 0.573$^{***}$ & 0.554$^{***}$ \\ 
  & (0.506, 0.639) & (0.409, 0.699) \\ 
  quintil\_incP80 & 0.681$^{***}$ & 0.634$^{***}$ \\ 
  & (0.615, 0.748) & (0.491, 0.777) \\ 
  quintil\_incP100 & 1.302$^{***}$ & 1.274$^{***}$ \\ 
  & (1.234, 1.370) & (1.130, 1.418) \\ 
  educ\_atingidaEnsino Fundamental & 0.377$^{***}$ & 0.450$^{***}$ \\ 
  & (0.343, 0.411) & (0.385, 0.516) \\ 
  educ\_atingidaEnsino Médio & 0.532$^{***}$ & 0.602$^{***}$ \\ 
  & (0.489, 0.575) & (0.528, 0.677) \\ 
  educ\_atingidaEnsino Superior & 0.737$^{***}$ & 0.848$^{***}$ \\ 
  & (0.689, 0.785) & (0.770, 0.926) \\ 
  inc\_prop\_individuoAlguma & 2.541$^{***}$ & 2.810$^{***}$ \\ 
  & (2.488, 2.594) & (2.725, 2.896) \\ 
  inc\_prop\_individuoMaior & 4.291$^{***}$ & 4.627$^{***}$ \\ 
  & (4.235, 4.347) & (4.536, 4.718) \\ 
  inc\_prop\_aposentado\_domAlguma & $-$1.492$^{***}$ & $-$1.556$^{***}$ \\ 
  & ($-$1.519, $-$1.465) & ($-$1.596, $-$1.516) \\ 
  inc\_prop\_aposentado\_domMaior & $-$3.926$^{***}$ & $-$4.207$^{***}$ \\ 
  & ($-$3.965, $-$3.888) & ($-$4.266, $-$4.148) \\ 
  tipo\_domEstendida & $-$0.066 & $-$0.056 \\ 
  & ($-$0.155, 0.023) & ($-$0.189, 0.078) \\ 
  tipo\_domNuclear & $-$0.075 & $-$0.058 \\ 
  & ($-$0.163, 0.013) & ($-$0.189, 0.074) \\ 
  tipo\_domUnipessoal & $-$0.666$^{***}$ & $-$0.586$^{***}$ \\ 
  & ($-$0.761, $-$0.570) & ($-$0.727, $-$0.445) \\ 
  status\_rmUrbano metropolitano & $-$0.685$^{***}$ & $-$0.773$^{***}$ \\ 
  & ($-$0.714, $-$0.655) & ($-$0.816, $-$0.730) \\ 
  status\_rmUrbano não-metropolitano & $-$0.595$^{***}$ & $-$0.641$^{***}$ \\ 
  & ($-$0.622, $-$0.569) & ($-$0.680, $-$0.602) \\ 
  regiaoNordeste & 0.061$^{***}$ & 0.065$^{*}$ \\ 
  & (0.025, 0.098) & (0.006, 0.124) \\ 
  regiaoNorte & 0.176$^{***}$ & 0.175$^{***}$ \\ 
  & (0.131, 0.221) & (0.089, 0.261) \\ 
  regiaoSudeste & 0.046$^{**}$ & 0.008 \\ 
  & (0.011, 0.080) & ($-$0.043, 0.059) \\ 
  regiaoSul & $-$0.044$^{*}$ & $-$0.072$^{**}$ \\ 
  & ($-$0.081, $-$0.007) & ($-$0.123, $-$0.021) \\ 
  anofct2013 & $-$0.024 & 0.008 \\ 
  & ($-$0.075, 0.027) & ($-$0.067, 0.083) \\ 
  anofct2014 & $-$0.016 & 0.010 \\ 
  & ($-$0.066, 0.035) & ($-$0.064, 0.084) \\ 
  anofct2015 & $-$0.471$^{***}$ & $-$0.477$^{***}$ \\ 
  & ($-$0.523, $-$0.418) & ($-$0.554, $-$0.400) \\ 
  anofct2016 & 0.304$^{***}$ & 0.436$^{***}$ \\ 
  & (0.253, 0.355) & (0.361, 0.510) \\ 
  anofct2017 & 0.365$^{***}$ & 0.480$^{***}$ \\ 
  & (0.315, 0.415) & (0.406, 0.554) \\ 
  anofct2018 & 0.389$^{***}$ & 0.504$^{***}$ \\ 
  & (0.339, 0.439) & (0.431, 0.578) \\ 
  anofct2019 & 0.382$^{***}$ & 0.472$^{***}$ \\ 
  & (0.332, 0.432) & (0.397, 0.546) \\ 
  anofct2020 & 0.149$^{***}$ & 0.287$^{***}$ \\ 
  & (0.096, 0.201) & (0.211, 0.364) \\ 
  anofct2021 & 0.136$^{***}$ & 0.278$^{***}$ \\ 
  & (0.081, 0.191) & (0.197, 0.359) \\ 
  anofct2022 & 0.318$^{***}$ & 0.463$^{***}$ \\ 
  & (0.268, 0.369) & (0.390, 0.535) \\ 
  anofct2023 & 0.305$^{***}$ & 0.414$^{***}$ \\ 
  & (0.255, 0.356) & (0.340, 0.487) \\ 
  cor\_racaNegro:grupo\_etario65 &  & $-$0.017 \\ 
  &  & ($-$0.067, 0.034) \\ 
  cor\_racaNegro:grupo\_etario70 &  & $-$0.022 \\ 
  &  & ($-$0.086, 0.042) \\ 
  cor\_racaNegro:grupo\_etario75 &  & $-$0.038 \\ 
  &  & ($-$0.126, 0.050) \\ 
  cor\_racaNegro:grupo\_etario80 &  & 0.255$^{***}$ \\ 
  &  & (0.128, 0.382) \\ 
  cor\_racaNegro:grupo\_etario85 &  & 0.015 \\ 
  &  & ($-$0.197, 0.227) \\ 
  cor\_racaNegro:grupo\_etario90 &  & 0.154 \\ 
  &  & ($-$0.553, 0.861) \\ 
  cor\_racaNegro:quintil\_incP40 &  & 0.052 \\ 
  &  & ($-$0.122, 0.226) \\ 
  cor\_racaNegro:quintil\_incP60 &  & 0.025 \\ 
  &  & ($-$0.137, 0.188) \\ 
  cor\_racaNegro:quintil\_incP80 &  & 0.084 \\ 
  &  & ($-$0.077, 0.244) \\ 
  cor\_racaNegro:quintil\_incP100 &  & 0.039 \\ 
  &  & ($-$0.124, 0.202) \\ 
  cor\_racaNegro:educ\_atingidaEnsino Fundamental &  & $-$0.115$^{**}$ \\ 
  &  & ($-$0.191, $-$0.038) \\ 
  cor\_racaNegro:educ\_atingidaEnsino Médio &  & $-$0.105$^{*}$ \\ 
  &  & ($-$0.197, $-$0.013) \\ 
  cor\_racaNegro:educ\_atingidaEnsino Superior &  & $-$0.235$^{***}$ \\ 
  &  & ($-$0.337, $-$0.132) \\ 
  cor\_racaNegro:inc\_prop\_individuoAlguma &  & $-$0.491$^{***}$ \\ 
  &  & ($-$0.599, $-$0.382) \\ 
  cor\_racaNegro:inc\_prop\_individuoMaior &  & $-$0.630$^{***}$ \\ 
  &  & ($-$0.745, $-$0.515) \\ 
  cor\_racaNegro:inc\_prop\_aposentado\_domAlguma &  & 0.092$^{***}$ \\ 
  &  & (0.039, 0.146) \\ 
  cor\_racaNegro:inc\_prop\_aposentado\_domMaior &  & 0.555$^{***}$ \\ 
  &  & (0.479, 0.631) \\ 
  cor\_racaNegro:status\_rmUrbano metropolitano &  & 0.167$^{***}$ \\ 
  &  & (0.109, 0.226) \\ 
  cor\_racaNegro:status\_rmUrbano não-metropolitano &  & 0.085$^{**}$ \\ 
  &  & (0.031, 0.138) \\ 
  cor\_racaNegro:regiaoNordeste &  & 0.004 \\ 
  &  & ($-$0.071, 0.078) \\ 
  cor\_racaNegro:regiaoNorte &  & 0.019 \\ 
  &  & ($-$0.082, 0.120) \\ 
  cor\_racaNegro:regiaoSudeste &  & 0.066 \\ 
  &  & ($-$0.002, 0.135) \\ 
  cor\_racaNegro:regiaoSul &  & 0.031 \\ 
  &  & ($-$0.049, 0.110) \\ 
  cor\_racaNegro:tipo\_domEstendida &  & $-$0.020 \\ 
  &  & ($-$0.197, 0.158) \\ 
  cor\_racaNegro:tipo\_domNuclear &  & $-$0.034 \\ 
  &  & ($-$0.210, 0.142) \\ 
  cor\_racaNegro:tipo\_domUnipessoal &  & $-$0.173 \\ 
  &  & ($-$0.362, 0.017) \\ 
  cor\_racaNegro:anofct2013 &  & $-$0.069 \\ 
  &  & ($-$0.171, 0.034) \\ 
  cor\_racaNegro:anofct2014 &  & $-$0.058 \\ 
  &  & ($-$0.158, 0.043) \\ 
  cor\_racaNegro:anofct2015 &  & $-$0.002 \\ 
  &  & ($-$0.108, 0.103) \\ 
  cor\_racaNegro:anofct2016 &  & $-$0.277$^{***}$ \\ 
  &  & ($-$0.378, $-$0.176) \\ 
  cor\_racaNegro:anofct2017 &  & $-$0.242$^{***}$ \\ 
  &  & ($-$0.342, $-$0.142) \\ 
  cor\_racaNegro:anofct2018 &  & $-$0.247$^{***}$ \\ 
  &  & ($-$0.346, $-$0.147) \\ 
  cor\_racaNegro:anofct2019 &  & $-$0.193$^{***}$ \\ 
  &  & ($-$0.293, $-$0.093) \\ 
  cor\_racaNegro:anofct2020 &  & $-$0.288$^{***}$ \\ 
  &  & ($-$0.393, $-$0.183) \\ 
  cor\_racaNegro:anofct2021 &  & $-$0.302$^{***}$ \\ 
  &  & ($-$0.412, $-$0.192) \\ 
  cor\_racaNegro:anofct2022 &  & $-$0.305$^{***}$ \\ 
  &  & ($-$0.406, $-$0.204) \\ 
  cor\_racaNegro:anofct2023 &  & $-$0.229$^{***}$ \\ 
  &  & ($-$0.330, $-$0.128) \\ 
  Constant & $-$2.282$^{***}$ & $-$2.566$^{***}$ \\ 
  & ($-$2.413, $-$2.151) & ($-$2.791, $-$2.341) \\ 
 \textit{N} & 628,388 & 628,388 \\ 
Log Likelihood & $-$215,835.300 & $-$215,392.900 \\ 
AIC & 431,750.500 & 430,939.800 \\ 
\hline \\[-1.8ex] 
\multicolumn{3}{l}{$^{*}$p $<$ .05; $^{**}$p $<$ .01; $^{***}$p $<$ .001} \\ 
\end{tabular} 
\end{table} 
